      RS-232
     DB25 / DB9
                                                   10K
RTS   4      7  Switching signal +/- 10V  --------vvvvv--+ 
                                                         | 
                                                         | 
GND   7      5  Ground ----+-------------+--+---------+--|----+ 
                           |             |  |         |  |    | 
                           |             |  +-|>|--+  |  |    | 
                           +--|>|--+    ---        |  |  |    |  Transistor 
                                   |    ---  22 uF |  |  |    |   2N2222 
                                   |     |         |  |  |  +-+---------+ 
                                   |     |         |  |  |  | Emitter   | 
                                   |     |         |  |  |  |           | 
DTR  20      4  Vdd +10V --|>|-----+-----+         +--|--+--+ Base      |
                                         |            |     |           | 
                              +--+--+--+-+-vvvvv---+--|-----+ Collector | 
                              |  |  |  |    10K    |  |     |           | 
                              |  |  |  |           |  |     +-----------+ 
                      +-------+--+--+--+-----------+--+--+
                      |       1  9  13 14          5  7  | 
                      |                                  | 
                      |   RCA CD 4030 Quad XOR gate      | 
                      |                                  | 
                      | 2 11  12       3  6  8   10   4  | 
                      +-+--+---+-------+--+--+----+---+--+
                        |  |   |       |  |  |    |   |
                        +--+   |       +--+--+    |   +--- Outside of jack 
                           |   |             |    |
                           |   +-vvvvv-+     |    +------- Middle of jack 
                           |      22K  |     |
                           |           |     +------------ Centre of jack 
                           +-vvvvv-----+     | 
                              22K      |     | 
                                      ---    | 
                              .01 uF  ---    | 
                                       |     |
                                       +-----+
